<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>Table of Contents - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="indexpage">
<h1>Table of Contents - Rails Application Documentation</h1>

<h2>Pages</h2>
<ul>
  <li class="file">
    <a href="doc/README_FOR_APP.html">README_FOR_APP</a>
  </li>
  
</ul>

<h2 id="classes">Classes/Modules</h2>
<ul>
  <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
    <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
    <li class="class">
    <a href="Task.html">Task</a>
  </li>
    <li class="class">
    <a href="TasksController.html">TasksController</a>
  </li>
    <li class="module">
    <a href="TasksHelper.html">TasksHelper</a>
  </li>
    <li class="class">
    <a href="User.html">User</a>
  </li>
    <li class="class">
    <a href="Work.html">Work</a>
  </li>
    <li class="class">
    <a href="WorksController.html">WorksController</a>
  </li>
    <li class="module">
    <a href="WorksHelper.html">WorksHelper</a>
  </li>
  
</ul>

<h2 id="methods">Methods</h2>
<ul>
  
    <li class="method"><a href="ApplicationHelper.html#method-i-admin-3F">#admin? &mdash; ApplicationHelper</a>
  
    <li class="method"><a href="WorksController.html#method-i-create">#create &mdash; WorksController</a>
  
    <li class="method"><a href="TasksController.html#method-i-create">#create &mdash; TasksController</a>
  
    <li class="method"><a href="WorksController.html#method-i-destroy">#destroy &mdash; WorksController</a>
  
    <li class="method"><a href="TasksController.html#method-i-destroy">#destroy &mdash; TasksController</a>
  
    <li class="method"><a href="WorksController.html#method-i-edit">#edit &mdash; WorksController</a>
  
    <li class="method"><a href="TasksController.html#method-i-edit">#edit &mdash; TasksController</a>
  
    <li class="method"><a href="WorksController.html#method-i-generated">#generated &mdash; WorksController</a>
  
    <li class="method"><a href="WorksController.html#method-i-homework">#homework &mdash; WorksController</a>
  
    <li class="method"><a href="TasksController.html#method-i-index">#index &mdash; TasksController</a>
  
    <li class="method"><a href="WorksController.html#method-i-index">#index &mdash; WorksController</a>
  
    <li class="method"><a href="TasksController.html#method-i-new">#new &mdash; TasksController</a>
  
    <li class="method"><a href="TasksController.html#method-i-show">#show &mdash; TasksController</a>
  
    <li class="method"><a href="WorksController.html#method-i-show">#show &mdash; WorksController</a>
  
    <li class="method"><a href="TasksController.html#method-i-update">#update &mdash; TasksController</a>
  
    <li class="method"><a href="WorksController.html#method-i-update">#update &mdash; WorksController</a>
  
    <li class="method"><a href="Task.html#method-i-valid_languages">#valid_languages &mdash; Task</a>
  
    <li class="method"><a href="Work.html#method-i-valid_languages">#valid_languages &mdash; Work</a>
  
</ul>


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

