<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>application.js - RDoc Documentation</title>

<link type="text/css" media="screen" href="../../../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../../../";
</script>

<script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../../../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../../../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../../../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../../../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../../../js/darkfish.js"></script>


<body class="file">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../../../index.html">Home</a>
    <a href="../../../table_of_contents.html#classes">Classes</a>
    <a href="../../../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../../../Gemfile.html">Gemfile</a>
  
    <li class="file"><a href="../../../Gemfile_lock.html">Gemfile.lock</a>
  
    <li class="file"><a href="../../../README_rdoc.html">README</a>
  
    <li class="file"><a href="../../../Rakefile.html">Rakefile</a>
  
    <li class="file"><a href="../../../app/assets/javascripts/application_js.html">application.js</a>
  
    <li class="file"><a href="../../../app/assets/javascripts/bootstrap_js_coffee.html">bootstrap.js.coffee</a>
  
    <li class="file"><a href="../../../app/assets/javascripts/home_js_coffee.html">home.js.coffee</a>
  
    <li class="file"><a href="../../../app/assets/javascripts/tasks_js_coffee.html">tasks.js.coffee</a>
  
    <li class="file"><a href="../../../app/assets/javascripts/works_js_coffee.html">works.js.coffee</a>
  
    <li class="file"><a href="../../../app/assets/stylesheets/application_css.html">application.css</a>
  
    <li class="file"><a href="../../../app/assets/stylesheets/home_css_scss.html">home.css.scss</a>
  
    <li class="file"><a href="../../../app/assets/stylesheets/scaffolds_css_scss.html">scaffolds.css.scss</a>
  
    <li class="file"><a href="../../../app/assets/stylesheets/tasks_css_scss.html">tasks.css.scss</a>
  
    <li class="file"><a href="../../../app/assets/stylesheets/works_css_scss.html">works.css.scss</a>
  
    <li class="file"><a href="../../../config_ru.html">config.ru</a>
  
    <li class="file"><a href="../../../doc/created_rid.html">created.rid</a>
  
    <li class="file"><a href="../../../homework/src/111111/67/ulohy/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../homework/src/111111/68/ulohy/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../homework/src/111111/69/products/products_xsl.html">products.xsl</a>
  
    <li class="file"><a href="../../../homework/src/111111/70/ulohy/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../homework/src/111111/71/ulohy/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../homework/src/111111/72/products/products_xsl.html">products.xsl</a>
  
    <li class="file"><a href="../../../homework/src/111111/73/books/sales_xq.html">sales.xq</a>
  
    <li class="file"><a href="../../../homework/src/111111/74/ulohy/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../homework/src/111111/75/ulohy/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../homework/src/111111/76/products/products_xsl.html">products.xsl</a>
  
    <li class="file"><a href="../../../homework/src/111111/77/books/sales_xq.html">sales.xq</a>
  
    <li class="file"><a href="../../../homework/src/395937/21/ulohy/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/22/ulohy/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/23/ulohy/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/24/ulohy/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/25/ulohy/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/26/ulohy/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/27/ulohy/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/28/ulohy/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/29/ulohy/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/30/ulohy/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/31/ulohy/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/32/ulohy/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/33/ulohy/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/34/ulohy/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/35/ulohy/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/36/ulohy/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/37/ulohy/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/38/ulohy/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/39/ulohy/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/40/ulohy/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/41/ulohy/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/42/ulohy/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/43/ulohy/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/44/ulohy/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/45/ulohy/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/46/ulohy/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/47/ulohy/Geometry_java.html">Geometry.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/48/ulohy/Geometry_java.html">Geometry.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/49/ulohy/Geometry_java.html">Geometry.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/50/ulohy/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/51/ulohy/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/52/ulohy/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/53/ulohy/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/54/ulohy/Geometry_java.html">Geometry.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/55/ulohy/Geometry_java.html">Geometry.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/57/products/products_xsl.html">products.xsl</a>
  
    <li class="file"><a href="../../../homework/src/395937/58/products/products_xsl.html">products.xsl</a>
  
    <li class="file"><a href="../../../homework/src/395937/59/products/products_xsl.html">products.xsl</a>
  
    <li class="file"><a href="../../../homework/src/395937/60/products/products_xsl.html">products.xsl</a>
  
    <li class="file"><a href="../../../homework/src/395937/63/books/sales_xq.html">sales.xq</a>
  
    <li class="file"><a href="../../../homework/src/395937/64/books/sales_xq.html">sales.xq</a>
  
    <li class="file"><a href="../../../homework/src/395937/65/products/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/66/ulohy/Geometry_java.html">Geometry.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/78/ulohy/Geometry_java.html">Geometry.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/79/ulohy/Geometry_java.html">Geometry.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/80/ulohy/Geometry_java.html">Geometry.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/81/ulohy/Geometry_java.html">Geometry.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/82/ulohy/Geometry_java.html">Geometry.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/83/ulohy/Geometry_java.html">Geometry.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/84/ulohy/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../homework/src/395937/85/calculator/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../homework/src/tests/books/books_xml.html">books.xml</a>
  
    <li class="file"><a href="../../../homework/src/tests/calculator/CalculatorTest_java.html">CalculatorTest.java</a>
  
    <li class="file"><a href="../../../homework/src/tests/products/products_xml.html">products.xml</a>
  
    <li class="file"><a href="../../../homework/src/tests/products/products_xsl.html">products.xsl</a>
  
    <li class="file"><a href="../../../homework/src/tests/ulohy/CalculatorTest_java.html">CalculatorTest.java</a>
  
    <li class="file"><a href="../../../homework/src/tests/ulohy/GeometryTest_java.html">GeometryTest.java</a>
  
    <li class="file"><a href="../../../homework/src/tests/xslt/example_html.html">example.html</a>
  
    <li class="file"><a href="../../../homework/src/tests/xslt/products_xml.html">products.xml</a>
  
    <li class="file"><a href="../../../homework/src/tests/xslt/xslt_xsl.html">xslt.xsl</a>
  
    <li class="file"><a href="../../../lib/assets/therubyracer_for_windows-master/README_md.html">README</a>
  
    <li class="file"><a href="../../../log/development_log.html">development.log</a>
  
    <li class="file"><a href="../../../log/test_log.html">test.log</a>
  
    <li class="file"><a href="../../../public/404_html.html">404.html</a>
  
    <li class="file"><a href="../../../public/422_html.html">422.html</a>
  
    <li class="file"><a href="../../../public/500_html.html">500.html</a>
  
    <li class="file"><a href="../../../public/favicon_ico.html">favicon.ico</a>
  
    <li class="file"><a href="../../../public/robots_txt.html">robots</a>
  
    <li class="file"><a href="../../../public/system/tasks/task_files/44/original/CalculatorTest_java.html">CalculatorTest.java</a>
  
    <li class="file"><a href="../../../public/system/tasks/task_files/45/original/GeometryTest_java.html">GeometryTest.java</a>
  
    <li class="file"><a href="../../../public/system/tasks/task_files/47/original/products_xml.html">products.xml</a>
  
    <li class="file"><a href="../../../public/system/tasks/task_files/48/original/books_xml.html">books.xml</a>
  
    <li class="file"><a href="../../../public/system/tasks/task_files/49/original/CalculatorTest_java.html">CalculatorTest.java</a>
  
    <li class="file"><a href="../../../public/system/works/homeworks/000/000/060/original/products_xsl.html">products.xsl</a>
  
    <li class="file"><a href="../../../public/system/works/homeworks/000/000/061/original/sales_xq.html">sales.xq</a>
  
    <li class="file"><a href="../../../public/system/works/homeworks/000/000/062/original/sales_xq.html">sales.xq</a>
  
    <li class="file"><a href="../../../public/system/works/homeworks/000/000/063/original/sales_xq.html">sales.xq</a>
  
    <li class="file"><a href="../../../public/system/works/homeworks/000/000/064/original/sales_xq.html">sales.xq</a>
  
    <li class="file"><a href="../../../public/system/works/homeworks/000/000/065/original/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../public/system/works/homeworks/000/000/066/original/Geometry_java.html">Geometry.java</a>
  
    <li class="file"><a href="../../../public/system/works/homeworks/000/000/067/original/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../public/system/works/homeworks/000/000/068/original/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../public/system/works/homeworks/000/000/069/original/products_xsl.html">products.xsl</a>
  
    <li class="file"><a href="../../../public/system/works/homeworks/000/000/070/original/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../public/system/works/homeworks/000/000/071/original/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../public/system/works/homeworks/000/000/072/original/products_xsl.html">products.xsl</a>
  
    <li class="file"><a href="../../../public/system/works/homeworks/000/000/073/original/sales_xq.html">sales.xq</a>
  
    <li class="file"><a href="../../../public/system/works/homeworks/000/000/074/original/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../public/system/works/homeworks/000/000/075/original/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../public/system/works/homeworks/000/000/076/original/products_xsl.html">products.xsl</a>
  
    <li class="file"><a href="../../../public/system/works/homeworks/000/000/077/original/sales_xq.html">sales.xq</a>
  
    <li class="file"><a href="../../../public/system/works/homeworks/000/000/078/original/Geometry_java.html">Geometry.java</a>
  
    <li class="file"><a href="../../../public/system/works/homeworks/000/000/079/original/Geometry_java.html">Geometry.java</a>
  
    <li class="file"><a href="../../../public/system/works/homeworks/000/000/080/original/Geometry_java.html">Geometry.java</a>
  
    <li class="file"><a href="../../../public/system/works/homeworks/000/000/081/original/Geometry_java.html">Geometry.java</a>
  
    <li class="file"><a href="../../../public/system/works/homeworks/000/000/082/original/Geometry_java.html">Geometry.java</a>
  
    <li class="file"><a href="../../../public/system/works/homeworks/000/000/083/original/Geometry_java.html">Geometry.java</a>
  
    <li class="file"><a href="../../../public/system/works/homeworks/000/000/084/original/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../public/system/works/homeworks/000/000/085/original/Calculator_java.html">Calculator.java</a>
  
    <li class="file"><a href="../../../tmp/pids/server_pid.html">server.pid</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../../../ActiveRecord.html">ActiveRecord</a>
  
    <li><a href="../../../ActiveSupport.html">ActiveSupport</a>
  
    <li><a href="../../../ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
  
    <li><a href="../../../AddAdminUcoToUser.html">AddAdminUcoToUser</a>
  
    <li><a href="../../../AddFileColumntToWorks.html">AddFileColumntToWorks</a>
  
    <li><a href="../../../AddFileToTasks.html">AddFileToTasks</a>
  
    <li><a href="../../../AddMessageToWork.html">AddMessageToWork</a>
  
    <li><a href="../../../AddStatusToWork.html">AddStatusToWork</a>
  
    <li><a href="../../../AddUserToTask.html">AddUserToTask</a>
  
    <li><a href="../../../AddUserToWork.html">AddUserToWork</a>
  
    <li><a href="../../../ApplicationController.html">ApplicationController</a>
  
    <li><a href="../../../ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="../../../BrowsingTest.html">BrowsingTest</a>
  
    <li><a href="../../../CreateTasks.html">CreateTasks</a>
  
    <li><a href="../../../CreateWorks.html">CreateWorks</a>
  
    <li><a href="../../../DeviseCreateUsers.html">DeviseCreateUsers</a>
  
    <li><a href="../../../HomeControllerTest.html">HomeControllerTest</a>
  
    <li><a href="../../../HomeHelperTest.html">HomeHelperTest</a>
  
    <li><a href="../../../Object.html">Object</a>
  
    <li><a href="../../../RemoveNameFromWork.html">RemoveNameFromWork</a>
  
    <li><a href="../../../Task.html">Task</a>
  
    <li><a href="../../../TaskTest.html">TaskTest</a>
  
    <li><a href="../../../TasksController.html">TasksController</a>
  
    <li><a href="../../../TasksControllerTest.html">TasksControllerTest</a>
  
    <li><a href="../../../TasksHelper.html">TasksHelper</a>
  
    <li><a href="../../../TasksHelperTest.html">TasksHelperTest</a>
  
    <li><a href="../../../User.html">User</a>
  
    <li><a href="../../../UserTest.html">UserTest</a>
  
    <li><a href="../../../Web.html">Web</a>
  
    <li><a href="../../../Web/Application.html">Web::Application</a>
  
    <li><a href="../../../Work.html">Work</a>
  
    <li><a href="../../../WorkTest.html">WorkTest</a>
  
    <li><a href="../../../WorksController.html">WorksController</a>
  
    <li><a href="../../../WorksControllerTest.html">WorksControllerTest</a>
  
    <li><a href="../../../WorksHelper.html">WorksHelper</a>
  
    <li><a href="../../../WorksHelperTest.html">WorksHelperTest</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation" class="description">
  
<p>// This is a manifest file that’ll be compiled into application.js, which
will include all the files // listed below. // // Any JavaScript/Coffee
file within this directory, lib/assets/javascripts,
vendor/assets/javascripts, // or vendor/assets/javascripts of plugins, if
any, can be referenced here using a relative path. // // It’s not advisable
to add code directly here, but if you do, it’ll appear at the bottom of the
// the compiled file. // // WARNING: THE FIRST BLANK LINE MARKS THE END OF
WHAT’S TO BE PROCESSED, ANY BLANK LINE SHOULD // GO AFTER THE REQUIRES
BELOW. // //= require jquery //= require jquery_ujs //= require_tree .</p>

</div>



<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.1.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

