<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>Gemfile.lock - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="file">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  

  <div id="project-metadata">
     

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ActiveRecord.html">ActiveRecord</a>
  
    <li><a href="./ActiveSupport.html">ActiveSupport</a>
  
    <li><a href="./ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
  
    <li><a href="./AddAdminUcoToUser.html">AddAdminUcoToUser</a>
  
    <li><a href="./AddFileColumntToWorks.html">AddFileColumntToWorks</a>
  
    <li><a href="./AddFileToTasks.html">AddFileToTasks</a>
  
    <li><a href="./AddMessageToWork.html">AddMessageToWork</a>
  
    <li><a href="./AddStatusToWork.html">AddStatusToWork</a>
  
    <li><a href="./AddUserToTask.html">AddUserToTask</a>
  
    <li><a href="./AddUserToWork.html">AddUserToWork</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./BrowsingTest.html">BrowsingTest</a>
  
    <li><a href="./CreateTasks.html">CreateTasks</a>
  
    <li><a href="./CreateWorks.html">CreateWorks</a>
  
    <li><a href="./DeviseCreateUsers.html">DeviseCreateUsers</a>
  
    <li><a href="./HomeControllerTest.html">HomeControllerTest</a>
  
    <li><a href="./HomeHelperTest.html">HomeHelperTest</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./RemoveNameFromWork.html">RemoveNameFromWork</a>
  
    <li><a href="./Task.html">Task</a>
  
    <li><a href="./TaskTest.html">TaskTest</a>
  
    <li><a href="./TasksController.html">TasksController</a>
  
    <li><a href="./TasksControllerTest.html">TasksControllerTest</a>
  
    <li><a href="./TasksHelper.html">TasksHelper</a>
  
    <li><a href="./TasksHelperTest.html">TasksHelperTest</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./UserTest.html">UserTest</a>
  
    <li><a href="./Web.html">Web</a>
  
    <li><a href="./Web/Application.html">Web::Application</a>
  
    <li><a href="./Work.html">Work</a>
  
    <li><a href="./WorkTest.html">WorkTest</a>
  
    <li><a href="./WorksController.html">WorksController</a>
  
    <li><a href="./WorksControllerTest.html">WorksControllerTest</a>
  
    <li><a href="./WorksHelper.html">WorksHelper</a>
  
    <li><a href="./WorksHelperTest.html">WorksHelperTest</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation" class="description">
  
<p>GIT</p>

<pre>remote: git://github.com/seyhunak/twitter-bootstrap-rails.git
revision: 36060be332ffc8408daca5cee20ea5694261105b
branch: static
specs:
  twitter-bootstrap-rails (2.0.7)
    actionpack (&gt;= 3.1)
    railties (&gt;= 3.1)</pre>

<p>GEM</p>

<pre>remote: https://rubygems.org/
specs:
  actionmailer (3.2.13)
    actionpack (= 3.2.13)
    mail (~&gt; 2.5.3)
  actionpack (3.2.13)
    activemodel (= 3.2.13)
    activesupport (= 3.2.13)
    builder (~&gt; 3.0.0)
    erubis (~&gt; 2.7.0)
    journey (~&gt; 1.0.4)
    rack (~&gt; 1.4.5)
    rack-cache (~&gt; 1.2)
    rack-test (~&gt; 0.6.1)
    sprockets (~&gt; 2.2.1)
  activemodel (3.2.13)
    activesupport (= 3.2.13)
    builder (~&gt; 3.0.0)
  activerecord (3.2.13)
    activemodel (= 3.2.13)
    activesupport (= 3.2.13)
    arel (~&gt; 3.0.2)
    tzinfo (~&gt; 0.3.29)
  activeresource (3.2.13)
    activemodel (= 3.2.13)
    activesupport (= 3.2.13)
  activesupport (3.2.13)
    i18n (= 0.6.1)
    multi_json (~&gt; 1.0)
  arel (3.0.2)
  bcrypt-ruby (3.0.1-x86-mingw32)
  builder (3.0.4)
  climate_control (0.0.3)
    activesupport (&gt;= 3.0)
  cocaine (0.5.1)
    climate_control (&gt;= 0.0.3, &lt; 1.0)
  coderay (1.0.9)
  coffee-rails (3.2.2)
    coffee-script (&gt;= 2.2.0)
    railties (~&gt; 3.2.0)
  coffee-script (2.2.0)
    coffee-script-source
    execjs
  coffee-script-source (1.6.2)
  devise (2.2.4)
    bcrypt-ruby (~&gt; 3.0)
    orm_adapter (~&gt; 0.1)
    railties (~&gt; 3.1)
    warden (~&gt; 1.2.1)
  erubis (2.7.0)
  execjs (1.4.0)
    multi_json (~&gt; 1.0)
  hike (1.2.3)
  i18n (0.6.1)
  journey (1.0.4)
  jquery-rails (3.0.0)
    railties (&gt;= 3.0, &lt; 5.0)
    thor (&gt;= 0.14, &lt; 2.0)
  json (1.8.0)
  mail (2.5.4)
    mime-types (~&gt; 1.16)
    treetop (~&gt; 1.4.8)
  mime-types (1.23)
  multi_json (1.7.6)
  nokogiri (1.5.9-x86-mingw32)
  orm_adapter (0.4.0)
  paperclip (3.4.2)
    activemodel (&gt;= 3.0.0)
    activerecord (&gt;= 3.0.0)
    activesupport (&gt;= 3.0.0)
    cocaine (~&gt; 0.5.0)
    mime-types
  pg (0.15.1-x86-mingw32)
  polyglot (0.3.3)
  rack (1.4.5)
  rack-cache (1.2)
    rack (&gt;= 0.4)
  rack-ssl (1.3.3)
    rack
  rack-test (0.6.2)
    rack (&gt;= 1.0)
  rails (3.2.13)
    actionmailer (= 3.2.13)
    actionpack (= 3.2.13)
    activerecord (= 3.2.13)
    activeresource (= 3.2.13)
    activesupport (= 3.2.13)
    bundler (~&gt; 1.0)
    railties (= 3.2.13)
  railties (3.2.13)
    actionpack (= 3.2.13)
    activesupport (= 3.2.13)
    rack-ssl (~&gt; 1.3.2)
    rake (&gt;= 0.8.7)
    rdoc (~&gt; 3.4)
    thor (&gt;= 0.14.6, &lt; 2.0)
  rake (10.0.4)
  rdoc (3.12.2)
    json (~&gt; 1.4)
  sass (3.2.9)
  sass-rails (3.2.6)
    railties (~&gt; 3.2.0)
    sass (&gt;= 3.1.10)
    tilt (~&gt; 1.3)
  sprockets (2.2.2)
    hike (~&gt; 1.2)
    multi_json (~&gt; 1.0)
    rack (~&gt; 1.0)
    tilt (~&gt; 1.1, != 1.3.0)
  sqlite3 (1.3.7-x86-mingw32)
  thor (0.18.1)
  tilt (1.4.1)
  treetop (1.4.14)
    polyglot
    polyglot (&gt;= 0.3.1)
  tzinfo (0.3.37)
  uglifier (2.1.1)
    execjs (&gt;= 0.3.0)
    multi_json (~&gt; 1.0, &gt;= 1.0.2)
  warden (1.2.1)
    rack (&gt;= 1.0)</pre>

<p>PLATFORMS</p>

<pre>x86-mingw32</pre>

<p>DEPENDENCIES</p>

<pre>coderay
coffee-rails (~&gt; 3.2.1)
devise
jquery-rails
nokogiri
paperclip (~&gt; 3.0)
pg
rails (= 3.2.13)
sass-rails (~&gt; 3.2.3)
sqlite3
twitter-bootstrap-rails!
uglifier (&gt;= 1.0.3)</pre>

</div>



<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.1.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

