<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class Object - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  

  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>script/rails
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">BasicObject
  
</nav>

    
    
    
  </div>

  <div id="project-metadata">
     

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ActiveRecord.html">ActiveRecord</a>
  
    <li><a href="./ActiveSupport.html">ActiveSupport</a>
  
    <li><a href="./ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
  
    <li><a href="./AddAdminUcoToUser.html">AddAdminUcoToUser</a>
  
    <li><a href="./AddFileColumntToWorks.html">AddFileColumntToWorks</a>
  
    <li><a href="./AddFileToTasks.html">AddFileToTasks</a>
  
    <li><a href="./AddMessageToWork.html">AddMessageToWork</a>
  
    <li><a href="./AddStatusToWork.html">AddStatusToWork</a>
  
    <li><a href="./AddUserToTask.html">AddUserToTask</a>
  
    <li><a href="./AddUserToWork.html">AddUserToWork</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./BrowsingTest.html">BrowsingTest</a>
  
    <li><a href="./CreateTasks.html">CreateTasks</a>
  
    <li><a href="./CreateWorks.html">CreateWorks</a>
  
    <li><a href="./DeviseCreateUsers.html">DeviseCreateUsers</a>
  
    <li><a href="./HomeControllerTest.html">HomeControllerTest</a>
  
    <li><a href="./HomeHelperTest.html">HomeHelperTest</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./RemoveNameFromWork.html">RemoveNameFromWork</a>
  
    <li><a href="./Task.html">Task</a>
  
    <li><a href="./TaskTest.html">TaskTest</a>
  
    <li><a href="./TasksController.html">TasksController</a>
  
    <li><a href="./TasksControllerTest.html">TasksControllerTest</a>
  
    <li><a href="./TasksHelper.html">TasksHelper</a>
  
    <li><a href="./TasksHelperTest.html">TasksHelperTest</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./UserTest.html">UserTest</a>
  
    <li><a href="./Web.html">Web</a>
  
    <li><a href="./Web/Application.html">Web::Application</a>
  
    <li><a href="./Work.html">Work</a>
  
    <li><a href="./WorkTest.html">WorkTest</a>
  
    <li><a href="./WorksController.html">WorksController</a>
  
    <li><a href="./WorksControllerTest.html">WorksControllerTest</a>
  
    <li><a href="./WorksHelper.html">WorksHelper</a>
  
    <li><a href="./WorksHelperTest.html">WorksHelperTest</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Object</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <!-- Constants -->
    <section id="constants-list" class="section">
      <h3 class="section-header">Constants</h3>
      <dl>
      
        <dt id="APP_PATH">APP_PATH
        
        <dd class="description"><p>This command will automatically be run when you run “rails” with Rails 3
gems installed from the root of your application.</p>
        
      
      </dl>
    </section>
    

    

    <!-- Methods -->
    
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.1.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

